<!DOCTYPE html>
<html>
<head>
	<title>Todo App</title>
</head>
<body>
	<h1>Todo App</h1>
	<form id="add-todo-form">
		<label for="title">Title:</label>
		<input type="text" id="title" name="title" required>
		<br>
		<label for="description">Description:</label>
		<input type="text" id="description" name="description" required>
		<br>
		<button type="submit">Add Todo</button>
	</form>
	<br>
	<table id="todo-table">
		<thead>
			<tr>
				<th>Title</th>
				<th>Description</th>
				<th>Completed</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="todo-table-body"></tbody>
	</table>
	<script src="app.js"></script>
</body>
</html>
